{
  "extraKnownMarketplaces": {
    "weebo": {
      "source": {
        "source": "github",
        "repo": "batleforc/weebo-skills"
      }
    }
  },
  "enabledPlugins": {
    "monofolio-design@weebo": true,
    "batlehub@weebo": true
  }
}
